<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <title>Checkgu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700" rel="stylesheet">
</head>
<body class="content-page">
    <header class="header-bar no-fixed">
        <nav class="navbar navbar-expand-md"> 
                <a class="navbar-brand" href="home.html"><img width="40px" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
                <div class="mr-auto menuholder">
                    <div class="collapse navbar-collapse" id="mainmenu">
                        <ul class="main-menu navbar-nav ">
                            <li class="nav-item"> <a href="#guardians" class="nav-link">Guardians</a></li>
                            <li class="nav-item"> <a href="#guru" class="nav-link ">Guru</a></li>
                            <li class="nav-item button d-sm-block d-md-none"><div class="menu-button"><a data-toggle="modal" href="#countdown" class="btn btn-primary">Admin <img src="img/lock.png"></a></div><div class="menu-button"><a href="#download" class="btn btn-secondary" style="font-weight:400; color:#000">Download App</a></div></li>
                        </ul>
                    </div>
                </div> 
                <div class="d-none d-sm-none d-md-block ml-auto">
                    <a data-toggle="modal" href="#countdown" class="btn btn-primary">Admin <img src="img/lock.png"></a>
                </div> 
        </nav>
    </header>

    <div class="content child-content" >
        <div class="container">
            <div class="row d-flex flex-row-reverse">
                <div class="col-sm-9 ">
                    <h1 class="mb-4" style="font-weight: 400">Title of the page</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 ">
                    <div class="sidebar">
                    <p style="font-weight:700;letter-spacing: 0.5px">Title of the page</p>
                    <ul class="p-0 list-unstyled">
                        <li><a href="#content1">Content 1</a></li>
                        <li><a href="#content2">Content 2</a></li>
                        <li><a href="#content3">Content 3</a></li>
                    </ul>
                </div>
                </div>  
                <div class="col-sm-9">
                    <h3 id="content1">Content 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

                    <h3 id="content2">Content 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <ul>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</li>
                        <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</li>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit </li>
                        <li>Lor separat existentie es un myth. Por scientie, musica, sport etc.</li>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</li>
                        <li>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</li>
                    </ul>

                    <h3 id="content3">Content 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
                </div>  
            </div>
        </div>
    </div>

    <footer class="footer">
        <nav class="navbar">
            <div class="copyright">Copyright © 2019 CheckGu</div>
            <ul class="m-0 list-inline mr-auto">
                <li class="list-inline-item"><a href="">Frequently asked Questions</a></li>
                <li class="list-inline-item"><a href="">Terms and Conditions</a></li>
                <li class="list-inline-item"><a href="">Privacy Notice</a></li>
            </ul>
            <div class="ml-auto social-media">
                <a href=""><img class="socmed" src="img/instagram.png"></a>
                <a href=""><img class="socmed" src="img/facebook.png"></a>

            </div>
        </nav>  
    </footer>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>

</html>