<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" ">
    <meta name="author" content=" ">
    <title>Checkgu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,700" rel="stylesheet">
</head>
<body class="forgot-pass">
    <header class="header-bar no-fixed clear-header">
        <nav class="navbar navbar-expand-md"> 
                <a class="navbar-brand" href="home.html"><img width="40px" src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button>
                 
                <div class="ml-auto">
                    <a style="margin-right:15px" class="btn btn-secondary">Register</a>
                    <a class="btn btn-secondary">Login</a>
                </div> 
        </nav>
    </header>

    <div class="container section">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 offset-md-3">
                <div class="non-verify">
                    <div class="text-center" style="margin-top:5em">
                        <h4>Can’t Remember your Password?</h4>
                        <p class="mb-4" style="font-size:14px">Verify your email below.</p>
                    </div>
                    <div class="verify-email">
                         
                            <div class="form-group"><input type="email" id="forgot-pass-email" placeholder="Email" class="form-control"></div>
                            <button id="verify-email-button" class="btn disabled">Verify</button>
                         
                    </div>
                </div>

                <div class="text-center done-verify" style="margin-top:5em; display: none">
                    <img src="img/rocket.png" width="70px" class="mb-4">
                    <h4>Thanks, <span class="name">Sipolan!</span></h4>
                    <p class="mb-4" style="font-size:14px">Please proceed from your email to verify the account.</p>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer" style="position:fixed;bottom:0;width:100%">
        <nav class="navbar">
            <div class="copyright">Copyright © 2019 CheckGu</div>
            <ul class="m-0 list-inline mr-auto">
                <li class="list-inline-item"><a href="">Frequently asked Questions</a></li>
                <li class="list-inline-item"><a href="">Terms and Conditions</a></li>
                <li class="list-inline-item"><a href="">Privacy Notice</a></li>
            </ul>
            <div class="ml-auto social-media">
                <a href=""><img class="socmed" src="img/instagram.png"></a>
                <a href=""><img class="socmed" src="img/facebook.png"></a>

            </div>
        </nav>  
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/postData.js"></script>
    <script>

        var forgot_pass = document.getElementById('verify-email-button');
        forgot_pass.addEventListener('click', () => { 
            postData("https://www.checkgu.com/api/v1/auth/resetPassword",
                { "email": document.getElementById('forgot-pass-email').value },
                'formdata'
            ).then((data) => {
                $('.non-verify').hide(200);
                $('.done-verify').show(200);
            }).catch((error) => {
                console.log(error);
            })
        })
    </script>
</body>

</html>